NODE_ENV=production
FRONTEND_URL=https://luan25032005.vercel.app

# Database configurations - sử dụng thông tin từ Railway
MYSQLHOST=containers-us-west-98.railway.app
MYSQLUSER=root
MYSQLPASSWORD=rHZTsNiknWHXKgbRJGCJCuFsVJGdRcSb
MYSQLPORT=7091
MYSQLDATABASE=railway
MYSQL_SSL=true

# JWT secret
JWT_SECRET=t88888888

# Cờ môi trường
RAILWAY_STATIC_URL=true