NODE_ENV=production
FRONTEND_URL=https://luan25032005.vercel.app

# Sử dụng địa chỉ kết nối nội bộ để kết nối từ Railway
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=LgJvXDKPxWTLyFxhETPqNOpZUvkNuWPV
MYSQLPORT=3306
MYSQLDATABASE=gio_hoa
MYSQL_SSL=true

# JWT secret
JWT_SECRET=t88888888

# Cờ môi trường
RAILWAY_STATIC_URL=true